# hypersign-keycloak-plugin

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.sh  clean-build-install.sh  default  dependency-reduced-pom.xml  docertificate-authority  hyerpsign-config.ftl  hyerpsign.ftl  hypersign.ftl  hypersign.properties  install.sh  keycloak-db-setup.sh  keycloak-webcontext-setup.sh  pom.xml  restart-all.sh  stop-all.sh
.sts4-cache/: classpath-data.json
docs/: GDPR  Playground.drawio  aws-box-setup.md  data-interchange-format.md  keycloak-basic-config.md  registration.md  setup-hanko.md  setup-rest-api.md  toread.md
hanko-plugin-keycloak-ear/: .project
hanko-plugin-keycloak-ejb/: .project  dependency-reduced-pom.xml  pom.xml
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/profile/: HankoProfileProvider.java
hanko-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/api/: HSResourceProvider.java  HSResourceProviderFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/authenticator/: HyperSignAuthenticator.java  HyperSignAuthenticatorFactory.java  HyperSignRequiredAction.java  HyperSignRequiredActionFactory.java  QRCodeGenerator.java.txt  TestJson.java  TestJson.java.txt
hanko-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/service/: AuthServerCaller.java  AuthServerCaller.java.txt
hs-plugin-keycloak-ear/: pom.xml
hs-plugin-keycloak-ejb/: dependency-reduced-pom.xml  pom.xml
hs-plugin-keycloak-ejb/src/main/WEB-INF/: web.xml
hs-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/: CORSFilter.java  CORSFilter.java.txt
hs-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/api/: HSResourceProvider.java
hs-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/authenticator/: HyperSignAuthenticator.java  HyperSignCredentialProvider.java  HyperSignCredentialProviderFactory.java  QRCodeGenerator.java
hs-plugin-keycloak-ejb/src/main/java/io/hypermine/hypersign/service/: AuthServerCaller.java
hs-plugin-keycloak-ejb/src/main/java/org/hypermine/hypersign/api/: HSResourceProviderFactory.java
hs-plugin-keycloak-ejb/src/main/java/org/hypermine/hypersign/authenticator/: HyperSignCredentialProvider.java  HyperSignRequiredActionFactory.java  QRCodeGenerator.java.txt  TestJson.java
hs-plugin-keycloak-ejb/src/main/webapp/WEB-INF/: web.xml
hs-theme/: README.md
hs-themes/: hypersign-config.ftl  hypersign-new.ftl  hypersign.ftl
scripts/: run-everything-on-aws.sh
src/main/java/org/hypermine/hypersign/api/: HSResourceProvider.java
src/main/java/org/hypermine/hypersign/authenticator/: HyperSignAuthenticator.java  HyperSignAuthenticatorFactory.java  HyperSignCredentialProviderFactory.java  HyperSignRequiredAction.java  QRCodeGenerator.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredActionFactory.java  TestJson.java
src/main/java/org/hypermine/hypersign/service/: AuthServerCaller.java
src/main/java/org/hypermine/hypersing/authenticator/: HyperSignAuthenticator.java  HyperSignAuthenticatorFactory.java  QRCodeGenerator.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java  TestJson.java
theme/: hypersign.ftl
