<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Hypersign Plugin Keycloak Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hypermine.hypersign.plugin</groupId>
    <version>0.2-SNAPSHOT</version>
    <artifactId>hs-plugin-keycloak-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.keycloak>6.0.1</version.keycloak>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${version.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            <dependency>
                <groupId>org.hypermine.hypersign.plugin</groupId>
                <artifactId>hs-plugin-keycloak-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <!-- <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-model-jpa</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.1.15.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.1.15.Final</version>
            </dependency> -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hs-plugin-keycloak-ejb</module>
        <module>hs-plugin-keycloak-ear</module>
    </modules>
</project>