<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>HANKO Plugin Keycloak Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hanko.plugins.keycloak</groupId>
    <version>0.2-SNAPSHOT</version>
    <artifactId>hanko-plugin-keycloak-parent</artifactId>
    <packaging>pom</packaging>

    <licenses>
            <license>
                <name>Apache License, Version 2.0.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

    <properties>
        <version.keycloak>4.8.3.Final</version.keycloak>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hanko.plugins.keycloak</groupId>
                <artifactId>hanko-plugin-keycloak-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hanko-plugin-keycloak-ejb</module>
        <module>hanko-plugin-keycloak-ear</module>
    </modules>
</project>
